#       $$$$$$\        $$\      $$\                                  $$\                   
#      $$  __$$\       $$$\    $$$ |                                 \__|                  
#      $$ /  $$ |      $$$$\  $$$$ |$$$$$$\ $$$$$$$$\ $$$$$$\        $$\$$$$$$$\  $$$$$$\  
#      $$$$$$$$ $$$$$$\$$\$$\$$ $$ |\____$$\\____$$  $$  __$$\$$$$$$\$$ $$  __$$\$$  __$$\ 
#      $$  __$$ \______$$ \$$$  $$ |$$$$$$$ | $$$$ _/$$$$$$$$ \______$$ $$ |  $$ $$ /  $$ |
#      $$ |  $$ |      $$ |\$  /$$ $$  __$$ |$$  _/  $$   ____|      $$ $$ |  $$ $$ |  $$ |
#      $$ |  $$ |      $$ | \_/ $$ \$$$$$$$ $$$$$$$$\\$$$$$$$\       $$ $$ |  $$ \$$$$$$$ |
#      \__|  \__|      \__|     \__|\_______\________|\_______|      \__\__|  \__|\____$$ |
#                                                                                $$\   $$ |
#                                                                                \$$$$$$  |
#                                                                                 \______/ 